#Get all user
GET http://127.0.0.1:8080/api/user/all?limit=100 HTTP/1.1
content-type: application/json

###

#Get user by emai and password 
POST http://127.0.0.1:8080/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "nguyenvan6@gmail.com",
    "password": "abc123"
}

###

#Create user
POST http://127.0.0.1:8080/api/user/register HTTP/1.1
Content-Type: application/json

{
    "email": "nguyenvan1@gmail.com",
    "username": "nva1",
    "password": "abc123",
    "avatar": ""
}

###

#Delete user by id
DELETE  http://127.0.0.1:8080/api/user/1/delete HTTP/1.1
Content-Type: application/json

